<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Patient Application</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_my_blue_tooth_client">Insta Library - Bluetooth Client</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="ActAsServer">Act As Server</string>
    <string name="ActAsClient">Act As Client</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_found">No devices found</string>
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected:</string>
    <string name="title_not_connected">not connected</string>
    <string name="title_activity_my_blue_tooth_server">MyBlueToothServerActivity</string>
    <string name="Proceed">Proceed...</string>
    <string name="empty" />
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <color name="mycolor">#000000</color>

</resources>
