<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity" >
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            

            <EditText
                android:id="@+id/editFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter First name"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:typeface="serif" />
            <EditText
                android:id="@+id/editMname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Middle Name"
                  android:textColor="#000000"
                android:inputType="textPersonName"
                android:typeface="serif" />
            <EditText
                android:id="@+id/editLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Last name"
                  android:textColor="#000000"
                android:inputType="textPersonName"
                android:typeface="serif" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male"
                    android:typeface="serif" />

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:typeface="serif" />
            </RadioGroup>

            <EditText
                android:id="@+id/edituserid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                  android:textColor="#000000"
                android:hint="Enter UserId"
                android:inputType="textPersonName"
                android:typeface="serif" >
            </EditText>
            <EditText
                android:id="@+id/editPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                  android:textColor="#000000"
                android:inputType="textPassword"
                android:typeface="serif" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                  android:textColor="#000000"
                android:inputType="textPassword"
                android:typeface="serif" />

            <EditText
                android:id="@+id/editMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile"
                  android:textColor="#000000"
                android:inputType="phone"
                android:typeface="serif" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                  android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:typeface="serif" />

            <EditText
                android:id="@+id/editAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                  android:textColor="#000000"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="Cancel"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
