<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnStart"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="ON SYSTEM"
                        android:typeface="serif" />

                    <Button
                        android:id="@+id/btnStop"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="OFF SYSTEM"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Select Channel:"
                        android:textColor="@android:color/white"
                        android:textStyle="italic|bold"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/selectch"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Threshold Range:"
                        android:textColor="@android:color/white"
                        android:textStyle="italic|bold"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/selectth"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="HEART BEAT PULSE"
                                android:textColor="#00ff00"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:typeface="serif" />

                            <ImageView
                                android:id="@+id/graphimage"
                                android:layout_width="340dp"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/heartpulse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#ff0000"
                                android:typeface="serif"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:text="TextView" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="HeartBeat Sensor"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <ProgressBar
                                android:id="@+id/pgSensor1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/valueView1"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="Oxymetry Sensor"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <ProgressBar
                                android:id="@+id/pgSensor2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/valueView2"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/feedButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="START MONITORING"
                        android:typeface="serif" />

                    <Button
                        android:id="@+id/buttonstop"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:typeface="serif"
                        android:text="STOP MONITORING" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </ScrollView>

</LinearLayout>